<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_bg"
    android:fillViewport="true"> <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:paddingBottom="80dp">


    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Planner"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/text_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMealOfDay"
        style="@style/TextTitle"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal of the Day"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppTitle" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMealOfDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="4dp"
        app:strokeWidth="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvMealOfDay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/imgMeal"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintTop_toTopOf="parent"/>




            <TextView
                android:id="@+id/tvMealName"
                style="@style/TextTitle"
                android:textSize="22sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgMeal"/>

            <TextView
                android:id="@+id/tvMealArea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cuisine"
                android:textColor="@color/primary_green"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/tvMealName"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/btnFavMealOfDay"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/bg_instruction_number"
                android:backgroundTint="@color/white"
                android:padding="8dp"
                android:src="@drawable/ic_heart_filled"
                app:tint="@color/text_grey"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvCategories"
        style="@style/TextTitle"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardMealOfDay"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tvCategories"
        tools:listitem="@layout/item_category"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>